<!DOCTYPE html>
<html>
    <head>
        <title>CAD Search</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 12rem;
            }
            
            input {
                --width: 3rem;
                width: 80%;
                height: var(--width);
                border-radius: calc(var(--width) / 2);
                border: 1px solid black;
                padding: 0 2rem;
            }
        </style>
    </head>
    <body>
        <h1>Edge Manufacturing</h1>
    </body>
</html>